<!doctype html>
<html>
  <head>
    <title>Send Email</title>
    <style>
      /* Allgemeine Schriftart und Hintergrundfarbe */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }  /* Header-Stil */
  h1 {
    text-align: center;
    color: #444;
    margin-top: 50px;
  }
  
  /* Formular-Stil */
  form {
    width: 400px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 10px #ccc;
  }
  
  /* Textfeld-Stil */
  label {
    display: block;
    margin-bottom: 10px;
    color: #666;
  }
  
  input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  /* Button-Stil */
  button[type="submit"] {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button[type="submit"]:hover {
    background-color: #2980b9;
  }
</style>
</head>
<body>
  <h1>Send Email</h1>
  <form action="/send" method="POST">
    <label>Email:</label>
    <input type="email" name="email" required>
    <label>Key:</label>
    <input type="password" name="key" required>
    <button type="submit">Send Email</button>
  </form>
</body>
</html>